# coding: utf-8
#!/usr/bin/python3
import sys
import ctypes
import struct
import json

# line = sys.stdin.readline(4)
# # print(line)

# ctypes.windll.user32.MessageBoxW( None, str(line), 'title', 0)
def send_message(message):
    # Write message size.
    sys.stdout.write(struct.pack('I', len(message)))
    # Write the message itself.
    sys.stdout.write(message)
    sys.stdout.flush()

while True:
    text_length_bytes = sys.stdin.read(4)
    if len(text_length_bytes) == 0:
        sys.exit(0)
    # ctypes.windll.user32.MessageBoxW( None, u'test', u'title', 0)
    text_length = struct.unpack('i', text_length_bytes)[0]
    text = sys.stdin.read(text_length).decode('utf-8')
    ctypes.windll.user32.MessageBoxW(None, text, u'title', 0)
    # send_message('ok')
